IrishSlangPuzzle/ImageWord.xaml

<phone:PhoneApplicationPage
    x:Class="IrishSlangPuzzle.ImageWord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <TextBlock Grid.ColumnSpan="3" Text="Select the word that corresponds to the picture:" TextWrapping="Wrap" FontSize="32" />
        <Image Grid.ColumnSpan="3" Grid.Row="1" Source="Images\Car1.jpg" Margin="0"></Image>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="There is a fine ______" FontSize="40"></TextBlock>
        <Button Grid.Row="3" Content="Lorry" FontSize="35" Grid.Column="0"></Button>
        <Button Grid.Row="3" Content="Yock" FontSize="35" Grid.Column="1"></Button>
        <Button Grid.Row="3" Content="Dog" FontSize="35" Grid.Column="2"></Button>

        <Button Grid.Row="4" Grid.Column="0" Content="Duck" FontSize="35"></Button>
        <Button Grid.Row="4" Grid.Column="1" Content="Animal" FontSize="35"></Button>
        <Button Grid.Row="4" Grid.Column="2" Content="Box" FontSize="35"></Button>

        
    </Grid>

</phone:PhoneApplicationPage>