IrishSlangPuzzle/ImageWord.xaml

<phone:PhoneApplicationPage
    x:Class="IrishSlangPuzzle.ImageWord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Select the word that corresponds to the picture:" Style="{StaticResource PhoneTextNormalStyle}"/>
            <Image Margin="40" Source="Images\Car1.jpg"></Image>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
            <TextBlock HorizontalAlignment="Center" Text="There is a fine ______" FontSize="40"></TextBlock>
                <StackPanel HorizontalAlignment="Center" Margin="30">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Lorry" FontSize="35"></Button>
                    <Button Content="Yock" FontSize="35"></Button>
                    <Button Content="Dog" FontSize="35"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Duck" FontSize="35"></Button>
                    <Button Content="Animal" FontSize="35"></Button>
                    <Button Content="Box" FontSize="35"></Button>
                </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>