IrishSlangPuzzle/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="IrishSlangPuzzle.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
            <!--<TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>-->
            <TextBlock Text="Players" HorizontalAlignment="Center" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <TextBlock Text="Name" Grid.Row="1" FontSize="35" Margin="15,0"></TextBlock>
        <TextBlock Text="Points" Grid.Row="1" FontSize="35" HorizontalAlignment="Center" Grid.Column="1"></TextBlock>

        <ListBox Name="lbxUsers" Grid.Row="1" SelectedValue="{Binding Path=UserId}" Grid.ColumnSpan="2" Margin="18,50, 15, 0" FontSize="50" SelectionChanged="lbxUsers_SelectionChanged" FontFamily="Portable User Interface">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
                        <TextBlock Width="300"  Text="{Binding Path=UserName}" FontFamily="Portable User Interface" ></TextBlock>
                        <TextBlock Text="{Binding Path=Points}" FontFamily="Portable User Interface" ></TextBlock>
                    </StackPanel>                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.ColumnSpan="2" Margin="12,0,12,0" Grid.Row="2">
            <Button Name="btnAddUser" Margin="10" Content="Add New User" FontSize="30" Click="btnAddUser_Click"></Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>